<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        /* Base styles */
        body {
            margin: 0;
            background-color: rgba(1, 0, 4, 0.992);

        }

        .navbar {
            background-color: hsla(0, 87%, 64%, 0.947);
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;

        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            margin-right: 40px;
            font-size: 30px;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 14px 16px;
            transition: background-color 0.3s ease;
            font-weight: bold;
            padding-left: 30px;
        }

        .navbar1 {
            width: 40px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            cursor: pointer;
            margin: auto;
        }

        .line {
            height: 5px;
            width: 40px;
            background-color: gray;
            border-radius: 5px;
            transition: transform 0.3s ease;

        }


        #line1.active {
            transform: translateY(5px) rotate(-45deg);
        }

        #line2.active {
            opacity: 0;
        }

        #line3.active {
            transform: translateY(-5px) rotate(45deg);
        }

        .navbar li a:hover {
            background-color: rgb(0, 209, 136);
            border-radius: 25%;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* Two columns of equal width */
            gap: 20px;
            /* Gap between grid items */
            background-color: #fadee0;
            height: 600px;
            display: flex;




        }

        .content {
            flex: 0 0 calc(50% - 20px);
            text-align: center;
            color: #333;
            word-spacing: 1.6px;
            text-align: center;
            padding-top: 60px;




        }

        .img {
            grid-column: 2;
            /* Place image in the second column */
            flex: 0 0 calc(50% - 20px);
            text-align: center;
        }

        .img img {
            max-width: 100%;
            height: 100%;
        }


        .content h1 {
            color: #333;
            margin-bottom: 20px;
            font-family: sans-serif;

            font-size: 50px
        }

        .content p {
            color: #666;
            font-size: 20px;
            font-family: sans-serif;

            /* Adjust as needed */
            line-height: 1.8;
            /* Adjust as needed */
            margin-bottom: 10px;
            /* Adjust as needed */
            position: relative;
            font-weight: bold;
            align-self: start;
        }



        .content button {
            background-color: #eb5b5b;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 30px;
            margin-left: 8%;
            border: 1px dashed;
            width: 230px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;

            border-radius: 5px;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn {
            position: absolute;
            bottom: 10px;
            /* Adjust as needed */
            left: 50px;
            /* Adjust as needed */
        }


        .stage {
            background-color: #fadee0;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* Two columns of equal width */
            gap: 2rem;
            /* Gap between grid items */
            background-color: #fadee0;
            height: 600px;
            padding: 7rem;



        }

        .stage .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 20px;
            width: 100%;
            max-width: 450px;
            height: 450px;
            margin-right: 20px;
            gap: 1rem;
        }

        .stage .grid-container .item1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .stage .grid-container .item2 img,
        .stage .grid-container .item3 img {
            max-width: 100%;
            height: 100%;
        }

        .p {
            flex: 0 0 calc(50% - 20px);
            background-color: hsla(0, 100%, 50%, 0.5);
            color: black;

            text-align: center;
            margin-left: 10px;
            padding-left: 50px;
        }

        .p p {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .p h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .p button {
            background-color: hsla(0, 87%, 67%, 0.5);
            color: black;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .p button:hover {
            background-color: hsla(0, 87%, 67%, 0.8);
        }


        .stage p {
            margin: 10px 0;
            color: black;
            float: left;
            padding-left: 60px;
            padding-top: 10px;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;



        }

        .stage h1 {

            color: black;
            float: left;
            font-size: 40px;
            padding-left: 1px;
            font-family: sans-serif;
            margin-left: 1px;



        }

        .p {
            margin: 10px 10px;
            color: black;
            background-color: hsla(0, 100%, 50%, 0.5);
            width: 500px;
            height: 250px;
            margin-top: 25%;
            margin-left: 10px;
            font-family: sans-serif;
            font-weight: bold;


        }

        .stage button {

            background-color: hsla(0, 87%, 67%, 0.5);
            color: black;
            width: 0px;
            padding: 0.0001% 70px 10px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;

            cursor: pointer;
            margin-bottom: 15%;
            position: relative;
            /* Fixed border */
            border: none;
            right: 180px;
            top: 10%;
        }

        btn1 {

            bottom: 10px;
            left: 1px;
            right: 50px;

        }

        .arrow-right {
            position: absolute;
            top: 40%;
            transform: translateY(-50%);
            left: calc(80% + 5px);
            /* Adjust as needed */
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid black;
        }

        .item1 img {
            padding-bottom: 1px;
        }

        .item3 img {
            padding-left: 10px;
            width: 500px;
            height: auto;
        }









        @media screen and (max-width: 1000px) {
            .navbar ul {
                display: none;
            }

            .navbar1 {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                height: 30px;
                width: 40px;
                cursor: pointer;
            }

            .navbar1.active .line {
                background-color: white;
            }

            .stage {
                flex-direction: column;
            }

            .container,
            .content,
            .img,
            .p {
                flex: 0 0 100%;
            }

            .stage .grid-container {
                max-width: 100%;
            }

            .p button {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact Us</a></li>
            <div class="navbar1">
                <div id="line1" class="line"></div>
                <div id="line1" class="line"></div>
                <div id="line1" class="line"></div>
            </div>
    </div>
    </ul>
    </ul>
    </div>

    <div class="container">
        <div class="content">
            <h1>LOREM IPSUM</h1>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                id est vitae dolor rhoncus tristique. Maecenas metus quam,
                rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                Sed pulvinar, massa ac porta viverra.</p>
            <button class="btn">Click Me</button>
        </div>
        <div class="img">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTA15hhA2VqnEdotw83u06DIq2d9PZbLKH0eca2PFWpfKsQLHJ1"
                height="600px" width="700px" alt="img">
        </div>
    </div>

    <div class="stage">

        <div class="grid-container"
            style="display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: 1fr 1fr; width: 450px; height: 450px;gap: 4px;">
            <div class="item1"
                style="grid-row: span 1; grid-column: span 1; display: flex; justify-content: center; align-items: center;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQujtluSUw6-qJmO9pJOQWSAG6Dvtbq7YM_dTowscOHQAHLnMPP"
                    alt="img1" style="width: 250px; height: 212.5px;">
            </div>
            <div class="item2"
                style="grid-row: 2 / span 1; grid-column: 1 / span 1; display: flex; justify-content: center; align-items: center;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSePAZKeLaLYFBZCCTtJRFjNB5UbxaZ38L8h_KSyB7dgYzDKy00"
                    alt="img2" style="width: 250px; height: 212.5px;;">
            </div>
            <div class="item3"
                style="grid-row: span 2; grid-column: span 1; display: flex; justify-content: center; align-items: center;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4spQcxDZ4pEK0u4915x6EFmxBi1yOgko5hlZhdZIOiycBS_Nr"
                    alt="img3" style="width: 300px; height: 440px;padding-left: 40px;">
            </div>
        </div>
        <div class="p">
            <p>LOREM IPSUM</p>
            <h1>LOREM IPSUM
                SET ADEMIR</h1>
            <button class="btn1">Click<div class="arrow-right"></div></button> </button>
        </div>
    </div>


</body>

</html>